<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            font-size:16px;
            color: #f1f1f1;
            background-color:#252525;
            margin:0px;
            margin-bottom:42px;
            height:100vh;
            overflow-y:hidden;
            overflow-x:hidden;
        }

        #input {
            font-family: 'Roboto', sans-serif;
            background-color:#2f2f2f;
            height:50px;
            width:100%;
            border:none;
            outline:none;
            color:#f1f1f1;
            margin:0;
            font-size:21px;
            padding-left:5px;
        }

        label, #preinput {
            display: table-cell;
        }

        #preinput
        {
            width: 100%;
        }

        label {
            white-space: nowrap;
            background-color: #2f2f2f;
            height:100%;
            padding:10px;
            width:0px;
        }

        #sidebar {
            float:left;
            /*background-color:white;*/
            background: url("bg_sidebar.png") repeat fixed; 
            background
            width:25%;
            height:calc(100%);
            padding:10px;
            border-right:1px solid black;
        }

        #content {
          overflow-y: scroll;
          height:100%;
          color:#8f8f8f;
          padding:30px;
          border-left: 2px solid #3d3838;
          box-sizing: border-box; 
        }

        #footer {
            margin-top:-20px;
            /*border:1px solid red;*/
            clear:both;
        }

        #top {
            height:calc(100% - 55px);
            box-shadow: 0px 9px 23px 6px rgba(0, 0, 2, 0.57);
            z-index:99;
            position: relative;
            /*border: 1px solid red;*/
            overflow: hidden;
        }

        .author {
            /*border-right: 8px solid #2fc894;*/
            /*padding-right: 5px;*/
            /*float:left;*/
            color:white;
        }

        .square div {
            height:10px;
            width:10px;
            background-color:red;
            /*display: inline-block;*/
            /*float: right;*/
            margin-left: 10px;
            margin-top: 6px;
            margin-right: 6px;
        }

        .message {
            width:100%;
        }

        table {
            border-collapse: collapse;
            width:100%;
        }

        tr {
            border-top: 1px solid rgb(41, 41, 41);
        }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <!-- <meta charset="iso-8859-1"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>

  <body>
    <div id="top">
        <div id="sidebar">
            #reddit-gamedev
        </div>
      	<div id="content">
            <!-- <table> -->
                <!-- <tr><td>ok<td><td>lel</td></tr> -->
            lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla lorem ipsum blabla
            <!-- <table> -->
            <table></table>
        </div>
    </div>

    <img id="preview" style="right:-9000px" src=""/>

    <div id="footer">
        <label id="prefix" for="input"><div class="ok"></div></label><div id="preinput"><input id="input" type=""></div>
    </div>
  </body>

  <script src="jquery-2.1.1.min.js"></script>
  <script src="pusher.color.min.js"></script>
  <script src="script.js"></script>
</html>